# lambda-allergen-service

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/olivialabath/lambda_allergen_service/java/: Allergen.java  AllergenService.java
